<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script
            src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Personal WebSite</title>
    <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght
@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="box">
    <img src="WalterWhite.png" alt="" class="box-img">
    <h1>Walter White</h1>
    <h5>Chemistry teacher.Drugdiller</h5>
    <p>
        My name is Walter Hartwell White. I live at 308 Negra Arroyo Lane, Albuquerque, New Mexico, 87104.
        To all law enforcement entities, this is not an admission of guilt. I am speaking to my family now.
        Skyler, you are the love of my life. I hope you know that. Walter Jr., you're my big man.
        There are going to be some things that you'll come to learn about me in the next few days.
        But just know that no matter how it may look, I only had you in my heart. Goodbye.
    </p>
    <ul>
        <li><a href="#"><i class="fa fa-facebook-square" ariahidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter-square" ariahidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-google-plus-square"
                           aria-hidden="true"></i></a></li>
    </ul>
</div>
</body>
</html>